apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3SGhjTk1qTXdOREU1TVRNeE9ERTBXaGNOTXpNd05ERTJNVE14T0RFMApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT0RFNU1UQXlPVFF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFST1NhN215Sk9McHE1Nkh1YXdlYStVN3RwSVRTZVJ1U1RFMUd4SnFQQjkKOGthVnFkZ0k5OXVBUDZ3ZmxlRlExN0pTc0FOS3Y5UzdVSTZkdll0RFVNYU1vMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVFhNkpBSUlOdUQvQUw2UGI5cmRCCnBXYWQvZFV3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUpjWFh0M1BqbEJGUjJrWGxIMFkvOElFd004dGtJd3MKR1UwT0oxVExQRElkQWlFQXVvaU5TbjN6T1ZiSmg0eFBiYUlUcDcvNTNFYThFTkRJekhmM05lMSt6L2M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://webhost.internet-box.ch:6443"
contexts:
- name: "luethy-teko8@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "teko8"
    user: "luethy"
users:
- name: "luethy"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6IlMyd2NqVVJjeTRqWnY3RmZOUlpHTHNUTDl0NTdaSDNabGllLXJNNWgwSk0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ0ZWtvOCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsdWV0aHktdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibHVldGh5Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGU0OTYyNDYtNmVlNC00N2RmLWE5ODEtN2ZiZGVhODU1MzgxIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnRla284Omx1ZXRoeSJ9.WGxD7wACy0dF-eB29U312xfvYMk-ivpCHTwCUAigDEyh4ofp6oD-6ZhaL5HRsRDjDrWttcviSRnDGa5sRFh3vrsjfah8s4QkiT58QH1n8Eufucmt6Z32Vccqv52iZs2f-HOAuUm6volRdarbAly3w8-5XekUrRitE8RT1rk6kbl1-J0MWj7pLuB4z7TUra6nivuvqBgGZQEFhu9nqnl2fE1a9lp1Jxzf2j7ZaKlKPm25lYlhzPJzBCvU74VjFlIbTJL0HWfsG3WsGD2LL0GyRKLBFhMKgrTWitTZQYkkmi6S1Kh1e8L_25oZgbphXUoe8HPbQEILfEE1K1d1WbsAag"
current-context: "luethy-teko8@teko-kubernetes"
